<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Сьогодення</title>
		<meta charset="utf-8">
    <style>
      ul  li:nth-child(odd) {
      background-color: gray;
    }
    ol :nth-child(3):hover{
      background-color: gray;
      cursor: pointer;
    }
    ol :nth-child(5):hover{
      background-color: gray;
      cursor: pointer;
    }
    ol :nth-child(4):hover{
      background-color: green;
    }

    h1{
      text-align: center;
      font-size: 22px;
    }
    #nazad{
        font-style: italic;
      }

      h2{
      text-align: center;
      font-size: 18px;
      }
      h3{
      text-align: center;
      font-size: 18px;
      }

    </style>
  </head>
  <body>
    <h1> Сьогодення Бащука Ростислава Юрійовича</h1>
      <p><a id="nazad" href="index.html">Назад на головну</a></p>
    <h2>Мій типовий список покупок: </h2>
      <ul>
            <li>Молочні продукти:
              <ul>
                    <li>Молоко від "Своя лінія"</li>
                    <li>Сметана</li>
                    <li>Йогурт</li>
                    <li>Масло</li>
              </ul>
              </li>
              <li>Овочі
                <ul>
                      <li>Огірок</li>
                      <li>Помідори(три штуки)</li>
                      <li>Бульба</li>
                      <li>Морква(пять штук)</li>
                </ul>
                </li>
                  <li>М'ясо
                    <ul>
                      <li>Пельмені "Хінкалі"</li>
                      <li>Фарш курячий(400 г.)</li>
                      <li>Ковбаса "Лікарська"</li>
                    </ul>
                    </li>
                    <li>Хліб "Своя лінія"</li>
                      <li>Цукор(велика пачка)</li>
                    <li>Капучіно/чай</li>
                  <li>Печиво "Трубочки", (300 г.)</li>
                <li>Сік "Садочок"</li>
            <li>Пиво</li>
      </ul>
      
      <h3>
        Мій улюбленний десерт - шоколадне морозиво
      </h3>
      <h4>Інгредієнти:</h4>
        <ul>
            <li>4 великих яйця;</li>
            <li>140 г. цукрової пудри;</li>
            <li>0.4 л. сливок 30-33%;</li>
            <li>150 г. шоколада(краще взяти чорний);</li>
            <li>1 пачка ванільного цукру;</li>
        </ul>
        
               
        
        </body>
        </html>
