<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Автобіографія</title>
    <meta charset="utf-8">
    <style>
    header li{
      list-style: none;
      }
    .try:visited{
      background-color: gray;
      border: 2px solid red;
      color:blue;
    }
    .try{
      cursor: pointer;
      text-decoration: none;
      background-color: blue;
      border: 2px solid yellow;
      color: white;
      display: block;
      width:200px;
      text-align: center;
      margin-bottom: 4px;
      }
    .try:hover{
      background-color: magenta;
      color: black;

      }
    .try:active{
      background-color: yellow;
      color: black;
      border: 2px solid gray;
      }
      #idfirst{
        background-color: black;
        color: white;
      }
      #idsecond{
        background-color: yellow;
        color: blue;
      }
      #idthird{
        background-color: whitesmoke;
        color: black;
      }
      #idfourth{
        background-color: gray;
        color: red;
        
      }
      #idfifth{
        background-color: gold;
        color: green;
      }

      h1{
        text-align: center;
        font-size: 22px;
      }
      h2{
        text-align: center;
        font-size: 20px;
      }
      h3{
        font-size: 144%;
      }
      p{
        font-size: 120%;
      }

      #nazad{
        font-style: italic;
      }
      #a{
       font-weight: 600;
      }
      #b{
       font-weight: 600;
      }
      #c{
       font-weight: 600;
      }
      #d{
       font-weight: 600;
      }
      #f{
       font-weight: 600;
      }
      #CAPS{
        text-transform: uppercase;
      }
      

</style>
  </head>
  <body>
    <h1 id="id6">Автобіографія</h1>
      <p><a id="nazad" href="index.html">Назад на головну</a></p>

    <h2 id="iddeveloper">Зміст</h2>
    <header>
        <ol>
            <li><a class="try" href="#id1">Базова інформація</a></li>
            <li><a class="try" href="#id2">Дитинсиво </a></li>
            <li><a class="try" href="#id3">Шкільні роки</a></li>
            <li><a class="try" href="#id4">Поза школою</a></li>
            <li><a class="try" href="#id5">Універстет</a></li>
        </ol>
      </header>
              <article>
                <h3 id="id1">Базова інформація</h3>
                  <p id="idfirst" >Мене звати Ростислав, народився в найкращій країні в світі. 
                    Проживаю в місті Калуш, але зараз переїхав в Івано-Франківськ і знімаю квартиру з своїм одногрупником і 
                    найкращим другом, в двадцяти хвилинах від університету.
                  </p>
                  <a id="a" href="#iddeveloper">  До змісту</a>
              </article>
              <article>
                <h3 id="id2">Дитинсиво</h3>
                  <p id="idsecond"> Про дитинство не можу нічого особливого сказати. 
                    Я, як і всі діти відвідував шкільний садік, 
                    грався зі своїми однолітками й любив завжди находити цікаві пригоди на свою п'яту точку.
                  </p>
                  <a id="b" href="#iddeveloper"> До змісту</a>
              </article>
              <article>
                  <h3 id="id3">Шкільні роки</h3>
                  <p id="idthird">
                    За все своє навчання в двох школах Калуша, я познайомився з багатьма людьми. 
                    Найкращі шкільні роки були для мене з дев'ятого по одинадцятий клас. 
                    Мені дуже подобалося проводити з своїми однокласниками свій вільний час, за всі ці роки ми дуже сильно здружилися й були готові встати на допомогу кожному з нас. 
                    Про учобу я тоже не забубав, ретельно вчився й здобував високі оцінки. Хотілося б повернути ті самі найкращі роки, але нажаль це не можливо. 
                  </p>
                  <a id="c" href="#iddeveloper"> До змісту</a>
              </article>
              <article>
                  <h3 id="id4">Поза школою</h3>
                  <p id="idfourth">
                    У вільний від навчання час я з своїми найкращими друзями збиралися й гуляли по вулицям міста.
                    Перейшовши в десятий клас, я поміняв свій круг спілкування, адже сформували зовсім інший клас. 
                    Нові для мене лиця були чужими, перший місяць мені було важко адаптуватися, але через деякий час всьо встало на свої місця. 
                    Саме в десятому по одинадцятий клас я найшов найкращих друзів, з якими я спілкуюся навіть сьогодні.
                  </p>
                  <a id="d" href="#iddeveloper"> До змісту</a>
              </article>
              <article>
                  <h3 id="id5">Університет</h3>
                  <p id="idfifth">
                    Вступивши в Прикарпатський національний університет імені Василя Стефаника я відчув себе новою людиною,
                    адже вже пройшли ті самі безтурботні шкільні роки. За перший місяць навчання я познайомився з багатьма одногрупниками, 
                    навіть живу з одним таким, і його звати Володимир. 
                    Мені дуже подобається навчання в університеті, надіюсь подальші роки будуть тільки кращими за попередні
                  </p>
                  <a id="f" href="#iddeveloper"> До змісту</a>
              </article>
              <hr>
              <p> <a id="CAPS" href="#id6">Вверх</a></p>
  </body>
</html>
