<!DOCTYPE html> 
<html lang="uk"> 
    <head>
<meta charset="utf-8"> 
 <title>Персональна сторінка Бащука Ростислава</title>
 <style>

#id_a:visited{
          color: blue;
        }

        #id_b:visited{
          color: yellow;
        }

        #id_c:visited{
          color: green;
        }
        #id_d:visited{
          color: red;
        }

        #id_a:link{
          color: black;
        }

        #id_b:link{
          color: red;
        }

        #id_c:link{
          color: purple;
        }
        #id_d:link{
          color: yellow;
        }
        h1{
          text-align: center;
          font-size: 24px;
        }
        h2{
          font-size: 20px;
        }
        p{
          font-size: 20% 
        }


 </style>
    </head> 
     <body>

<h1>Персональна сторінка Бащука Ростислава Юрійовича</h1>
<h2>Коротка інформація про себе:</h2>
<p> Всім привіт, мене звати Ростислав, на цій сторінці я розкажу вам трохи про себе. Народився я в Україні в місті Калуш. 
    <br>Закінчив всі одинадцять класів і пішов вчитися в Прикарпатській національниій університет імені Василя Стефаника.  
</p>    
<hr>
<a id="id_a" href=biography.html>Автобіографія</a>
<br>
<a id="id_b" href=novadays.html>Сьогодення</a>
<br>
<a id="id_c" href=friends.html>Друзі</a>
<br>
<a id="id_d" href=gallerry.html>Галерея</a>
<br>

</body>
</html>
