<!DOCTYPE html> 
<html lang="uk"> 
    <head>
<meta charset="utf-8"> 
 <title>Сьогодення</title>
         <style>
           h1{
        text-align: center;
        font-size:22px;
    }
    a{
      font-style: italic;
    }
    h2{
      text-align: center;
    }

    ul li ul li:nth-child(odd) {
        background-color: gray;
         color: gold;

}

        ul li ul li:nth-child(even) {
        background-color: white;
        color: black;
}

        ol li ol li:nth-child(4) {
        background-color: black;
        color: gold;
}

       ol li ol li:nth-child(3) {
       cursor: pointer;
}

       ol li ol li:nth-child(5) {
       cursor: pointer;
}
        </style>
        </head> 
          <body>   
            <h1>Сьогодення Бащука Ростислава Юрійовича</h1>
    <a href="index.html" title="Назад на головну">Назад на головну</a>
    <div class="col-lg-6 col-md-12 col-sm-12"></div>
    <h2> Мій типовий список покупок: </h2>
    <ul>
      <li>Молочні продукти:
        <ul>
          <li>Молоко від "Своя лінія"</li>
          <li>Сметана</li>
          <li>Йогурт</li>
          <li>Масло</li>
        </ul>
      </li>
    </ul>
    
    <ul>
      <li>Овочі:
        <ul>
          <li>Огірок</li>
          <li>Помідори(три штуки)</li>
          <li>Бульба</li>
          <li>Морква(пять штук)</li>
        </ul>
      </li>
    </ul>
    
    <ul>
      <li> М'ясо:
        <ul>
          <li>Пельмені "Хінкалі"</li>
          <li>Фарш курячий(400 г.)</li>
          <li>Ковбаса "Лікарська"</li>
        </ul>
      </li>
    </ul>
    
    <ul>
      <li>Різне:
        <ul>
          <li>Хліб "Своя лінія"</li>
          <li>Цукор(велика пачка)</li>
          <li>Капучіно/чай</li>
          <li>Печиво "Трубочки", (300 г.)</li>
          <li>Сік "Садочок"</li>
          <li>Пиво</li>
        </ul>
      </li>
    </ul>
    <div class=" col-lg-6 col-md-12 col-sm-12"></div>
    <h2>Мій улюблений десерт - шоколадне морозиво</h2>
    <ol>
      <li>Інгрідієнти:
        <ol>
          <li>4 великих яйця;</li>
          <li>140 г. цукрової пудри;</li>
          <li>0.4 л. сливок 30-33%;</li>
          <li>150 г. шоколада(краще взяти чорний);</li>
          <li>1 пачка ванільного цукру;</li>
        </ol>
      </li>
      <li>Метод приготування:
        <ol>
          <li> Розбити чотири яйця й перемішати </li>
          <li> Закинути всі інградієнти в одну велику миску й перемішати </li>
          <li> Поставити миску в холодне місце на 3-4 години </li>
          <li> Не забувати перевіряти наше чудо морозиво </li>
          <li> На кінець посипати перемолений шоколад на морозиво </li>
        </ol>
      </li>
    </ol>
    </body>
    
    </html>