<!DOCTYPE html> 
<html lang="uk"> 
    <head>
      <title>Друзі</title>
<meta charset="utf-8"> 
<style>
  h1{
    text-align:center;
    font-size: 22px;
  }

  #nazad{
  font-style: italic;
  }

  h2{
    text-align: center;
  }
  td:nth-child(odd){
    background-color: rgba(123, 117, 117, 0.852);
    color: black;
  }
  table{
    background-color: whitesmoke;
    color: black;
    border: 2px solid gold;
    width: 1000px;
    margin-left: 40px;
    font-weight: 600;
  }
  th{
    border: 2px solid gold;
    background-color: green;
    color: rgb(80, 69, 69);
  }
  tr th{
    color: yellow;
  }
  td{
    border: 2px solid gold;
    padding-left: 40px;
  }
  #Number{
      text-align: right;
      }
      #colhoz1{
        text-align: right;
      }
      #colhoz2{
        text-align: right;
      }
      #colhoz3{
        text-align: right;
      }
      #colhoz4{
        text-align: right;
      }
      #colhoz5{
        text-align: right;
      }
  
    

  </style>
    </head> 
      <body>
 <h1>Друзі Бащука Ростислава Юрійовича </h1>
<a id="nazad" href="index.html">Назад на головну</a>
<h2>Мої друзі </h2> 
<table> 
    
    <tr>
<th>Прізвище </th>
<th>Ім'я </th>
<th>Дата народження</th>
<th>Адреса проживання </th>
<th id="colhoz1"> Контактний телефон</th>
</tr> 
<tr>
 <td>Крилошанська</td>
 <td>Юля</td>
 <td>26.04.2005 </td>
 <td>Вул.Пушкіна 13</td>
 <td id="colhoz2">+380952227533</td>
</tr> 
<tr>
 <td>Ганущак</td>
 <td>Віталій</td>
 <td>31.12.2004</td>
 <td>Вул.Мечникова 7</td>
 <td id="colhoz3">+380994411988</td>
</tr> 
<tr> 
 <td>Галуга</td>
 <td>Віталій</td> 
 <td>31.03.2005</td> 
 <td>Вул.Перемоги 23</td>
 <td id="colhoz4">+380500152659</td>
</tr> 
<tr>
  <td>Антоняк</td>
  <td>Володимир</td> 
  <td>01.12.2004</td>
  <td>Вул.Бандери</td>
  <td id="colhoz5">+380688263557</td>
</tr>
  </table>
      </body> 
</html>

